<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.saugatjonchhen.kotlin.example.viewmodel_example.AddExampleViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".viewmodel_example.ViewModelExampleActivity">

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eg: 125"
            android:inputType="number"
            android:text="@={myViewModel.inputText}" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->myViewModel.setTotal()}"
            android:layout_margin="10dp"
            android:text="Add" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(myViewModel.totalData)}"
            android:textSize="20sp" />

    </LinearLayout>

</layout>